spring.application.name=myproductsrestapi
server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.username= root
spring.datasource.password=
server.servlet.context-path=/productsrestapi
